
<h1>Create New Account</h1>

<section>
    <form action="/action_page.php">
       <div class="form-group">
         <label for="email">First name </label>
         <input type="text" class="form-control" placeholder="Enter first name" id="email">
       </div>
       <div class="form-group">
         <label for="pwd">Last name</label>
         <input type="text" class="form-control" placeholder="Enter last name" id="pwd" >
       </div>
       <div class="form-group">
           <label for="pwd">Mobile No</label>
           <input type="number" class="form-control" placeholder="Enter mobile no" id="pwd" >
        </div>
        <div class="form-group">
            <label for="pwd">Email id</label>
            <input type="text" class="form-control" placeholder="Enter your email" id="pwd">
         </div>
         <div class="form-group">
            <label for="pwd">date of birth</label>
            <input type="date" class="form-control" placeholder="password" id="pwd">
         </div>

         <button>submit</button>
     </form>
   </section>
