<h1>Welcome!</h1>
<div class="container">
           
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Sr.No.</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Cena</td>
          <td><button  [routerLink]="['/details']">Details</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Roman Reigns</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Big show</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Undertaker</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>HHH</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Randy orton</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Rey mysterio</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Khali</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Dean ambrose</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Goldberg</td>
            <td><button [routerLink]="['/details']">Details</button></td>
          </tr>
     </tbody>
    </table>
  </div>
