 
 <section>
    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
 <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" placeholder="Enter email" id="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" id="pwd">
      <a  [routerLink]="['/forgot-pass']">forgot password?</a>
    </div>

     
    <button type="submit" class="btn btn-primary" [routerLink]="['/sign-in']">Sign in</button><br>
    <a class="k" [routerLink]="['/new-account']">Create new account</a>
  </form>
</section>
