<h1>Create new Password</h1>
<section>
 <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Enter Email </label>
      <input type="email" class="form-control" placeholder="Enter email" id="email">
    </div>
    <div class="form-group">
      <label for="pwd">Enter code</label>
      <input type="text" class="form-control" placeholder="Enter code" id="pwd" disabled>
    </div>
    <div class="form-group">
        <label for="pwd">Enter new password</label>
        <input type="password" class="form-control" placeholder="Enter new password" id="pwd" disabled>
      </div>
      <button>submit</button>
  </form>
</section>
