<section class="container">
    <div class="row">
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-John cena</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-Roman Reigns</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-Big show</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-Undertaker</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-HHH</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-Randy orton</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
            
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-Rey mysterio</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-Khali</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-Dean ambrose</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="text-center bg-info text-white border border-secondary p-3">
                <h4>Name-Goldberg</h4>
                <h5>age-50</h5>
                <h5>DOB-11/11/1960</h5>
                <h5>Contact-9658421672</h5>
                <h5>Address-America</h5>
            <button class="p-1 px-2">edit</button>
            <button class="p-1">delete</button><br>
           <button class="p-1 m-2" [routerLink]="['/add-customer']">Add new costomers</button>
            </div>
        </div>
       
      
   

      
    </div>
</section>
